/*
Kirka.io Custom CSS
Made By: Markzt
*/


/*Background */
.pattern-bg {
        background: url(https://cdn.discordapp.com/attachments/885561176862371853/927546805250572318/yellow-background-with-halftone-lines-design_1017-30148.png) !important;
    width: 100%;
}


/*
Another BG: https://cdn.discordapp.com/attachments/902707685873569894/927355415505797170/liness.png
                        https://cdn.discordapp.com/attachments/902707685873569894/927355976410095626/gagaga.png?width=1051&height=657
*/


.bg-radial {
        display: none;
}


/* Lobby */
.promo-link-btn {
        display: none !important;
}


.logo {
        display: (https://cdn.discordapp.com/attachments/902707685873569894/927358810601947236/logoo.png?width=263&height=153)
}


.soc-group[data-v-3c44abf2] {
        display: none;
}


.systems {
        margin-bottom: 5% !important;
}


.moneys {
        position: fixed;
        right: unset;
        left: 79% !important;
}


.right-icons {
    background-color:transparent !important;
        transform:translateX(80%);
    flex-direction:column;
}


.right-icons .inventory-card {
        -webkit-transform:translateX(-38px);
    transform:translateX(-38px);
        transition: ease-in-out 0.5s;
}


.inventory-card:hover {
    transform: translateX(-130px);
}


.right-icons .icon-btn {
        display: block;
        position: absolute;
        right: 22%;
        top: 132%;
        width: 100%;
        opacity: 1;
        transition: ease-in-out 0.4s;
}


.right-icons .icon-btn:hover {
        transform: translateX(-100px);
}


.right-icons .svg-icon[data-v-b8de1e14] {
        margin-left: -98%;
        margin-bottom: -30%;
}


.right-icons .text-icon {
        margin-right: -30%;
        margin-top: 9%;
}


/*
.icon-btn:nth-child(1) {
        display: 
}
*/


/* Loading */
.loading-scene .loading{
        display: none;
}


.background-cont .bg-image {
        background: url('https://cdn.discordapp.com/attachments/902707685873569894/927354594433069186/Untitled212.png?width=715&height=657')
}


/* HUD */
.info-key-cont {
        display: none;
}


.list-weapons {
        display: none !important;
}


.hp {
        margin-right: 35%;
        transform: unset;
}


.hp-title {
        display: none !important;
}


.state {
        margin-left: 35%;
        transform: unset;
}


.cont-endurance {
        margin-bottom: 5%;
}


.mWwn {
        display: none !important;
}


.weapons-cont {
        position: fixed;
        margin-right: 46.5%;
        margin-bottom: 3%;
        transform: unset;
}


.instruction {
        display: none !important;
}


.mini-map-cont {
        display: none;
}


.kill-death {
        position: fixed;
        right: 1px;
        bottom: 3%;
        left: unset !important;
        top: unset !important;
}


/* Chat */
.chat {
        margin-bottom: -5%;
}


/* Profile */
.profile .avatar-info, .profile .level, .exp-values {
        display: none;
}


.user-info {
        visibility: hidden;
}


.progress-lvl {
        visibility: visible;
        margin-right: -25%;
        margin-bottom: 10% !important;
}


/* Timer and Score */
.timer{
        position: fixed;
        right: 8px;
}


.team-score .label {
        margin: 26.px;
        margin-left: 60px;
        margin-right: 60px;
}
